# aoc2022dmn

./: .gitignore  README.md
dmn-project/: pom.xml
dmn-project/src/main/resources/: decisionmodel-01.dmn  decisionmodel-02.dmn  decisionmodel-03.dmn  decisionmodel-04.dmn  decisionmodel-05.dmn  decisionmodel-06.dmn  decisionmodel-07.dmn  decisionmodel-08.dmn  decisionmodel-09.dmn  decisionmodel-10.dmn  decisionmodel-11.dmn  decisionmodel-12.dmn  decisionmodel-13.dmn  decisionmodel-14.dmn  decisionmodel-15.dmn
runner/: pom.xml
runner/src/main/java/com/aeh/aoc2022/: App.java
runner/src/main/resources/: input2-14.txt  sample2-14.txt
runner/src/test/java/com/aeh/aoc2022/: AppTest.java
