..........................................................
..........................................................
..........................................................
..........................................................
..........................................................
..........................................................
..........................................................
..........................................................
..........................................................
..........................................................
..........................................................
...........................o..............................
..........................#oo#............................
..........................#oo#............................
..........................#oo#............................
.........................o#oo#............................
........................###oo####.........................
........................#.oooo..#.........................
........................#oooooo.#.........................
........................#ooooooo#.........................
........................#ooooooo#.........................
........................#ooooooo#.........................
........................#ooooooo#.........................
........................#ooooooo#.........................
........................#########.........................
..........................................................
......................oo..................................
.....................oooo.................................
....................oooooo................................
..............#....ooooooo#...............................
..............#############...............................
...........................o..............................
..........................ooo.............................
.........................ooooo............................
........................ooooooo...........................
.......................ooooooooo..........................
......................############........................
....................oo....................................
...................oooo...................................
..................o#ooo#..................................
.................oo#ooo#o.................................
................ooo#ooo#oo................................
...........#########ooo####...............................
...........#.......ooooo..#...............................
...........#......ooooooo.#...............................
...........#.....ooooooooo#...............................
...........#....oooooooooo#...............................
...........#...ooooooooooo#...............................
...........#..oooooooooooo#...............................
...........################...............................
...........................o..............................
..........................ooo.............................
.........................#ooo#............................
.........................#ooo#............................
........................o#ooo#............................
.......................oo#ooo#............................
......................####ooo#######......................
......................#..ooooo.....#......................
......................#.ooooooo....#......................
......................#ooooooooo...#......................
......................#oooooooooo..#......................
......................#ooooooooooo.#......................
......................#oooooooooooo#......................
......................##############......................
..........................................................
....................oo....................................
...................oooo...................................
.................#oooooo..................................
.................#ooooooo.................................
.................#oooooooo................................
.................#ooooooooo...............................
.................#ooooo#oooo..............................
.................#ooooo#ooooo.............................
.................#ooo#o#oooooo............................
.................#o#o#o#ooooooo...........................
.................#o#o#o#oooooooo..........................
.................#######ooooooooo.........................
.......................ooooooooooo........................
......................ooooooooooooo.......................
.....................##############o......................
..................................ooo.....................
.................................ooooo....................
................................o#oooo#...................
...............................oo#oooo#o..................
..............................####oooo###.................
..............................#..oooooo.#.................
..............................#.oooooooo#.................
..............................###########.................
..........................................................
..........................................................
..........................................................
..........................................................
........................................#o................
........................................#o#...............
........................................#o#...............
......................................#.#o#...............
......................................#.#o#...............
......................................#.#o#...............
......................................#.#o#...............
......................................#.#o#...............
......................................#####...............
..........................................................
..........................................................
..........................................................
..........................................................
..........................................................
...........................................o#.............
..........................................oo#.............
.........................................ooo#.............
........................................#o#o#.............
........................................#o#o#.............
........................................#o#o#.............
........................................#o#o#.............
........................................#####.............
......................................oo..................
.....................................oooo.................
....................................######................
..........................................o...............
.........................................ooo..............
.................................######.######............
.......................................o..................
......................................ooo.................
..............................######.######.######........
....................................o.....................
...................................ooo....................
...........................######.######.######.######....
.................................o........................
................................ooo.......................
........................######.######.######.######.######
..............................o...........................
.............................ooo..........................
............................#####.........................
...........................o..............................
..........................ooo.............................
.........................#####.#####......................
........................o.................................
.......................ooo................................
......................#####.#####.#####...................
....................oo....................................
...................oooo...................................
..................o#####.#####.#####.#####................
.................ooo...oo.................................
................ooooo.oooo................................
...............o#####o#####.#####.#####.#####.............
..............ooo...ooo...................................
.............ooooo.ooooo..oo..............................
............######ooooooooooo.............................
.................ooooooooooooo............................
.........######.######ooooooooo...........................
.....................ooooooooooo..........................
......######.######.######ooooooo.........................
.........................ooooooooo........................
...######.######.######.######ooooo.......................
.............................ooooooo......................
######.######.######.######.######ooo.....................
.................................ooooo....................
................................ooooooo...................
...........................#...ooooooooo..................
...........................##############.................
........................................oo................
.......................................oooo...............
......................................######..............
............................................o.............
...........................................ooo............
...................................######.######..........
.........................................o................
........................................ooo...............
................................######.######.######......
..........................................................
..........................................................
..................................#.......................
..................................#.......................
..................................#.#.....................
..................................#.#oo...................
..................................#.#ooo..................
..................................#.#o#o#.................
..................................#.#o#o#.................
..................................#.#o#o#.................
..................................#.#o#o#.................
..................................#.#o#o#.................
..................................#######.................