<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.aeh.aoc2022</groupId>
  <artifactId>runner</artifactId>
  <version>1.0-SNAPSHOT</version>

  <name>runner</name>

 <properties>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <drools.version>8.29.0.Final</drools.version>
  </properties>

  <dependencies>

    <dependency>
        <groupId>com.aeh.aoc2022</groupId>
        <artifactId>dmn-project</artifactId>
        <!--type>kjar</type-->
        <version>1.0-SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.kie</groupId>
      <artifactId>kie-dmn-core</artifactId>
      <version>${drools.version}</version>
    </dependency>
    <dependency>
      <groupId>org.kie</groupId>
      <artifactId>kie-ci</artifactId>
      <version>${drools.version}</version>
    </dependency>
    <dependency>
      <groupId>org.drools</groupId>
      <artifactId>drools-compiler</artifactId>
      <version>${drools.version}</version>
    </dependency>

    <dependency>
      <groupId>org.drools</groupId>
      <artifactId>drools-xml-support</artifactId>
      <version>${drools.version}</version>
    </dependency>

    <dependency>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>3.4.2</version>
        <type>maven-plugin</type>
    </dependency>

  </dependencies>

  <build>
    <pluginManagement><!-- lock down plugins versions to avoid using Maven defaults (may be moved to parent pom) -->
      <plugins>
        <!-- clean lifecycle, see https://maven.apache.org/ref/current/maven-core/lifecycles.html#clean_Lifecycle -->
        <plugin>
          <artifactId>maven-clean-plugin</artifactId>
          <version>3.1.0</version>
        </plugin>
        <!-- default lifecycle, jar packaging: see https://maven.apache.org/ref/current/maven-core/default-bindings.html#Plugin_bindings_for_jar_packaging -->
        <plugin>
          <artifactId>maven-resources-plugin</artifactId>
          <version>3.0.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.8.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.22.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-jar-plugin</artifactId>
          <version>3.0.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-install-plugin</artifactId>
          <version>2.5.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>2.8.2</version>
        </plugin>
        <!-- site lifecycle, see https://maven.apache.org/ref/current/maven-core/lifecycles.html#site_Lifecycle -->
        <plugin>
          <artifactId>maven-site-plugin</artifactId>
          <version>3.7.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-project-info-reports-plugin</artifactId>
          <version>3.0.0</version>
        </plugin>

        <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <version>3.0.0</version>
            <configuration>
                <mainClass>com.aeh.aoc2022.App</mainClass>
                <arguments>
                  <!--argument>01</argument>
                  <argument>input</argument>
                  <argument>Output, Part 2</argument-->

                  <!--argument>02</argument>
                  <argument>input</argument>
                  <argument>Part 1, Part 2</argument-->

                  <!--argument>03</argument>
                  <argument>input</argument>
                  <argument>Part 1, Part 2</argument-->

                  <!--argument>04</argument>
                  <argument>input</argument>
                  <argument>Part 1, Part 2</argument-->

                  <!--argument>05</argument>
                  <argument>input</argument>
                  <argument>Part 1, Part 2</argument-->

                  <!--argument>06</argument>
                  <argument>input</argument>
                  <argument>Part 1, Part 2</argument-->

                  <!--argument>07</argument>
                  <argument>input</argument>
                  <argument>Part 1, Part 2</argument-->

                  <!--argument>08</argument>
                  <argument>input</argument>
                  <argument>Part 2</argument-->

                  <!--argument>09</argument>
                  <argument>sample</argument>
                  <argument>Part 1 Sample</argument-->

                  <!--argument>09</argument>
                  <argument>sample2</argument>
                  <argument>Part 1 Sample 2</argument-->

                  <!--argument>09</argument>
                  <argument>input</argument>
                  <argument>Part 1, Part 2</argument-->

                  <argument>10</argument>
                  <argument>input</argument>
                  <argument>Part 1</argument>
                  

                </arguments>
            </configuration>
        </plugin>

        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-assembly-plugin</artifactId>
            <executions>
                <execution>
                    <phase>package</phase>
                    <goals>
                        <goal>single</goal>
                    </goals>
                    <configuration>
                        <archive>
                        <manifest>
                            <mainClass>
                                com.aeh.aoc2022.App
                            </mainClass>
                        </manifest>
                        </archive>
                        <descriptorRefs>
                            <descriptorRef>jar-with-dependencies</descriptorRef>
                        </descriptorRefs>
                    </configuration>
                </execution>
            </executions>
        </plugin>

      </plugins>
    </pluginManagement>
  </build>
</project>
